/******************************************************************

ENAPPS Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources.

******************************************************************/

.openerp {

   a.oe_topbar_name, .menu a {
        line-height: 20px;
        padding-righ: 0px;
        margin-right: 0px;
   }
   .oe-application-container {
        padding-left: 3px;
        #oe_app {
            float: left;
        }
    }
   .oe_topbar {

       .oe_dropdown_menu {
            top: 36px;
       }

       .oe_topbar_avatar {
            display:inline;
       }
   }

        .secondary_menu {
            .oe_secondary_menu.active {
                position: absolute;
                z-index: 100;
                border: 4px solid #585858;
                border-color: rgba(88, 88, 88, .5);
                border-radius: 4px;
                min-width: 200px;
                height: initial;
                border-width: 1px;
                border-style: solid;
                border-color: #888 #555 #444;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 12px;
                box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 12px;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-image: none;
                background-color: rgba(60, 60, 60, 0.701961);
                padding: 6px;
                color: white;
                .oe_secondary_submenu {
                    display: none;
                    a.oe_secondary_menu_item {
                        white-space: nowrap;
                        color: white;
                        :hover {
                            text-shadow: 0 1px 0 #333;
                            color: black;
                            background: #d2d2ff;
                            border-radius: 5px;
                        }
                    }
                }
            }
    }
    .oe-record-delete button, .oe-record-edit-link button[name="delete"] {
        border: none;
        height: 16px;
        width: 16px;
        background: url("/web/static/src/img/recycle_bin_empty.png") no-repeat scroll center center transparent;
        cursor: pointer;
    }
    .oe-record-delete button[name="delete"]:hover {
        background: url("/web/static/src/img/recycle_bin_full.png") no-repeat scroll center center transparent;
    }
    .secondary_menu {
        position: static;
        width: 0px;
        height: 100%;
        color: #7c7bad;
        border: 0px;
    }

    .oe_secondary_menu {

        .oe_secondary_menu_item {
            color: #7c7bad;
            width: 100%;
            line-height: 20px;
            display: block;
        }

    }
}


.oe_topbar {

    height: 36px;

    .menu {
        .logout {
            display: none;
        }
        #mobile-menu {
            display:none;
        }

        .menu-flexible {
            display:block;
            position: inherit;
            width: auto;
            li {
                width: auto;
                float:left;
                font-weight: normal;
                font-size: 1em;
                a {
                    line-height: 20px;
                }

            }

        }
    }
}

