.oe-application {
    border-radius: 0em;
    border: 0px;
    font-size: inherit;

    .view-manager-main-sidebar {
        display: none;
    }


}
.openerp {
    .logout {
        font-size:100%;
    }
  .oe-application-container {
        margin-left: 0px;
  }
    .secondary_menu {
        position: absolute;
        width: 100%;
        bottom: 0px;
        position:fixed;
        height: 50px;
        float: left;
        z-index: 101;
        border: 1px solid #333;
        background-color: #333;
    }
    .oe_form_frame_cell.oe_form_field {
            float: left;
            display: inline;
    }

    .oe_topbar {

        .oe_topbar_avatar{
            display:none;
        }

        .oe_topbar_name {
            position: absolute;
            right: 0px;
        }


    }

    .oe-view-manager-header {
        button {
            width: 100px;
            height: 50px;
        }
    }
    .oe_form_frame_cell .oe_vm_switch button {
      width: initial;
      height: initial;
    }




}
#oe-db-config {
}

.oe_topbar {
    height: 65px;
    width: 100%;

    .menu {

        height: 100%;

        #mobile-menu {
            display:block;
            line-height: 50px;
            height: auto;
            width: 80px;
            color: #fff;
            border: 0;
            width: 20px;
            height: 20px;
            padding: 12px;
            border-radius: 5px;
            background: #000;
            position: absolute;
            top: 8px;
            left: 20px;
            display: inline-block;
            text-align: center;
            border: 1px solid #555;
            border-top: 1px solid #333;
            background-color: #666666;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#1b1b1b));
            background-image: -webkit-linear-gradient(top, #666666 0%, #1b1b1b 100%);
            background-image: -moz-linear-gradient(top, #666666 0%, #1b1b1b 100%);
            background-image: -ms-linear-gradient(top, #666666 0%, #1b1b1b 100%);
            background-image: -o-linear-gradient(top, #666666 0%, #1b1b1b 100%);
            background-image: linear-gradient(top, #666666 0% #1b1b1b 100%);
            font-family: entypo;
            font-size: 18px;
            line-height: 20px;
        }

        .menu-flexible {
            width: 100%;
            position: absolute;
            float: left;
            left: 0px;
            z-index: 100;
            display: none;

            li {
                width: 100%;
                text-align: left;
                height: 100%;
                float: none;
                font-weight: bold;
                font-size: 1.4em;
                a {
                    height: auto;
                }
            }

        }

        .oe_show_menu {
            display: block;
            top: 65px;

            li {
                background: #333333;
                background: rgba(37, 37, 37, 0.9);
                border-color: #999999;
                border-color: rgba(0, 0, 0, 0.2);
                border-style: solid;
                border-width: 0;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding-box;
                background-clip: padding-box;
                font-family: entypo;

            }
        }

    }
}
