.oe-application-container {
        margin-left: 0px;
}
    .view-manager-main-sidebar {
    }
.openerp {
    font-size: 2em;
    .oe_secondary_menu {
        font-weight: 800!important;
    }
    .secondary_menu {
            position: initial;
        }
    .oe_menu {
        border: 2px solid red!important;
        td {
            float: left;
            width: 100%;
        }
    }
    .oe-view-manager-header {
        button {
            width: 100px;
            height:100px;
        }
    }
}

.secondary_menu{
    font-weight: 800;
        #oe_secondary_menu {
            position: initial!important;
            font-size: 2em;
            height: initiel;
            background-color: rgba(114, 114, 114, 1);
            .oe_secondary_menu {
                .active{
                    position: absolute;
                    z-index: 100;
                    left: 0px;
                    height: initial;
                }
            }
            .oe_folded {
                position: absolute!important;
                div.oe_secondary_menu_item.active {
                    position: fixed;
                    width: inherit;
                }
            }
            a.oe_secondary_menu_item {
            }
        }
}


/******************************************************************

ENAPPS Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/

