.oe-application {
    border-radius: 0em;
    border: 0px;
    font-size: inherit;

    .view-manager-main-sidebar {
        width: 180px;
        padding: 0;
        margin: 0;
    }


}
.openerp {
    font-size: 14px;
    .logout {
        font-size:100%;
    }
    .oe-application-container {
        margin-left: 0px;
    }
    .oe_topbar {
        height: 65px;
        width: 100%;
        > div {
            float: left;
            width: 100%;
        }
        .oe_header_block {
            position: relative;
            border-top: 1px solid rgba(167, 167, 167, 0.5);
            padding-top: 4px;
            .ea_reminder {
                float: left;
                top: 5px;
                right: 15%;
                .ea_reminder_bttm_actions {
                    display: none;
                }
            }
        }
    }
    .oe_form_frame_cell.oe_form_field {
    }
    .oe_topbar {
        .oe_topbar_avatar{
            display:none;
        }
        .oe_topbar_name {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
    .oe_form_frame_cell .oe_vm_switch button {
    }
}
#oe-db-config {
}