.openerp {

    .oe_secondary_menu {
        font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
        height: 100%;

        .oe_secondary_menu_item {
            line-height: 50px;
            padding: 5px 0px 7px;
            line-height: 50px;
            text-decoration: none;
            color: #eeeeee;
            vertical-align: top;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

    }

    .oe_leftbar {
        display: block;
        width: 0px;
    }

    .oe_topbar {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#646060), to(#262626));
        background-image: -webkit-linear-gradient(top, #646060, #262626);
        background-image: -moz-linear-gradient(top, #646060, #262626);
        background-image: -ms-linear-gradient(top, #646060, #262626);
        background-image: -o-linear-gradient(top, #646060, #262626);
        background-image: linear-gradient(to bottom, #646060, #262626);

        .oe_dropdown_menu {
            top: 65px;
        }

    }

    .menu {
       float:left;
        background: none;
    }

    .menu ul {
        list-style: none;
        float: left;
        padding: 0;
        margin: 0;
        font-size: 13px;
        height: auto;
    }
    .menu li {
        float:left;
    }
    a.oe_topbar_name, .menu a {
        display: block;
        padding: 5px 10px 7px;
        line-height: 50px;
        text-decoration: none;
        color: #eeeeee;
        vertical-align: top;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        text-transform: none;
        background: none;
        border: 0;
        font-weight: normal;
        margin: 0;
        border-radius: 0;

        span {
            line-height: 20px;
            color: #eeeeee;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

    }

   a.oe_topbar_name {
        float: right;
   }

    .oe_dropdown_menu {
        position: absolute;
        right: 0px;
    }


    .menu a:hover,
    .menu a:focus,
    .menu a.active {
        background: rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
    }

}

