.oe_openerp_online_home {
    display: block;
    position: relative;
    margin: 0px;
    padding: 1px;
    height: 100%;
    background-color: #7c7bad;
    background-image: -webkit-linear-gradient(top, #7c7bad, #f4fafe);
    background-image: -moz-linear-gradient(to bottom, #7c7bad, #f4fafe);
    background-image: -ms-linear-gradient(top, #7c7bad, #f4fafe);
    background-image: -o-linear-gradient(top, #7c7bad, #f4fafe);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7c7bad, endColorstr=#f4fafe);
}
